SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_BASE_URL="https://dev.spektro-bi.org"
REACT_APP_BASE_FE_URL="https://fe-dev.spektro-bi.org"
REACT_APP_SECRET_CAPTCHA="6LfeyRIdAAAAAEmaYiaJgfmdMsJpTa6WBxbDs3lb"
